ripperX for Debian
------------------

ripperX upstream development is alive again thanks to Steve Sanbeg.
Please visit the SourceForge site and lend a hand if you're so 
inclined.

############################
# FINDING YOUR CDROM DRIVE
############################

All access to the CD-ROM in ripperx is done via cdparanoia.  By
default, cdparanoia will look at /dev/cdrom (which you could symlink to
/dev/scd0, for example), or you can specify the correct device directly
via ripperX.  To do this:

* click on Config
* click on the Wav tab in the Config dialog
* type "-d /dev/scd0" into the Extra Options field

If you continue to have problems accessing your CD-ROM device, you can
try using "cdparanoia -v -Q" to access the device to look for meaningful
error messages.  Oftentimes the problem is related to permissions - either
the userid running ripperx is not a member of the "cdrom" group, or the
device permissions on your CD-ROM device themselves are not correct.

 -- tony mancill <tmancill@debian.org>  Mon, 19 May 2014 23:17:26 -0700
